DB_URL=mongodb://127.0.0.1:27017/masspirg-db
PORT=5001
JWT_ACCESS_TOKEN_SECRET=thisisasecret
JWT_REFRESH_TOKEN_SECRET=thisisasecret
S3_ACCESS_KEY=AKIA4OOQQNBR7LCSWIUY
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1